registry:
  - type: rhcc
    name: rh
    url: https://registry.access.redhat.com
    org:
    tag: v3.9.27
    white_list: ['.*-apb$']
    auth_type: ""
    auth_name: ""

  - type: dockerhub
    name: ag
    url: https://registry.hub.docker.com
    org: aerogearcatalog
    tag: 1.0.0
    white_list:
      - '.*-apb$'

  - type: local_openshift
    name: localregistry
    namespaces: ['openshift']
    white_list: ['.*-apb$']

  - name: openshiftapb
    type: dockerhub
    org: openshiftapb
    tag: ocp-3.9
    white_list:
      - ".*-apb$"

dao:
  etcd_host: asb-etcd.openshift-ansible-service-broker.svc
  etcd_port: 2379
  etcd_ca_file: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
  etcd_client_cert: /var/run/asb-etcd-auth/client.crt
  etcd_client_key: /var/run/asb-etcd-auth/client.key

log:
  stdout: true
  level: info
  color: true

openshift:
  host: ""
  ca_file: ""
  bearer_token_file: ""
  sandbox_role: admin
  image_pull_policy: IfNotPresent
  keep_namespace: false
  keep_namespace_on_error: true

broker:
  dev_broker: false
  bootstrap_on_startup: true
  refresh_interval: 600s
  launch_apb_on_bind: true
  output_request: false
  recovery: true
  ssl_cert_key: /etc/tls/private/tls.key
  ssl_cert: /etc/tls/private/tls.crt
  auto_escalate: True
  auth:
    - type: basic
      enabled: false