---
# defaults file for ansible-service-broker-setup
dockerhub_org: aerogearcatalog
dockerhub_tag: latest
dockerhost: docker.io
launch_apb_on_bind: true
skip_apb: 
apb_sync: false
ansible_service_broker_namespace: ansible-service-broker
image_pull_policy: Always
check_oc_cluster_status: true