---
# defaults file for ansible-service-broker-setup
dockerhub_org: aerogearcatalog
dockerhub_tag: latest
dockerhost: docker.io
launch_apb_on_bind: true
skip_apb: 
apb_sync: false
ansible-service-broker: ansible-service-broker